.dashboard__body__table__accounts__row.bg-white.border-bottom.p-4.row id="dashboard-account-#{account.id}"
  .col-lg-4.col-md-4.col-sm-3.overflow-hidden.dashboard__body__table__accounts__row__username
    .fs-5.fw-bold.text-secondary-alter
      = account.username
    .small
      = account.email

  .col-lg-2.col-md-2.col-sm-2.align-self-center.text-md-center.text-startdashboard__body__table__accounts__row__status
    = display_status(account)

  .col-lg-2.col-md-1.col-sm-2.align-self-center.text-md-center.text-startdashboard__body__table__accounts__row__role
    = display_role(account)

  .col-lg-4.col-md-5.col-sm-5.align-self-center.dashboard__body__table__accounts__row__actions
    .d-flex.justify-content-end
      - if current_user != account 
       = render "actions", account: account
