ul.col-lg-2.col-md-3.col-sm-12.dashboard__body__sidebar.p-0.px-sm-0.px-2
  li.dashboard__body__sidebar__tags.p-0
    = link_to_unless_current "Posts", dashboard_posts_path, class: "btn menu-link border-0 text-start text-decoration-none text-reset d-flex" do 
      span.btn.menu-link.border-0.text-start.text-decoration-none.text-reset.d-flex.bg-white 
        | Posts
  - if current_user.admin?
    li.dashboard__body__sidebar__tags.p-0
      = sidebar_tags
    li.dashboard__body__sidebar__tags.p-0
      = sidebar_accounts
