- set_meta_tags(title: "Sign up",
                description: "Sign up to BLOG Community. BLOG Community is a blog platform for people to share the post and interact with each other.",
                keywords: "blog community, signup, blog website, blog",
                og: { image: "https://res.cloudinary.com/dcsoijeug/image/upload/v1696324234/site-image_kiey7w.jpg" })
= render "shared/navbar"

.d-flex.justify-content-center.mt-4
  .d-flex.flex-column.justify-content-center.bg-white.p-5.shadow-sm.rounded-2
    div
      h2.fw-bold.text-center.p-3
        | Welcome to BLOG Community
    .text-center
      = render "devise/shared/socials_login"

    .separator.text-secondary OR

    .mt-3
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        / = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :username
          = f.text_field :username, class: "w-100 p-1 form-control my-2"
          - if resource.errors.messages[:username].any?
            small.text-danger = resource.errors.messages[:username][0]
        .field
          = f.label :email
          = f.email_field :email, autocomplete: "email", class: "w-100 p-1 form-control my-2"
          - if resource.errors.messages[:email].any?
            small.text-danger = resource.errors.messages[:email][0]
        .field
          = f.label :password
            | Passowrd 
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
          = f.password_field :password, autocomplete: "new-password", class: "w-100 p-1 form-control my-2"
          - if resource.errors.messages[:password].any?
            small.text-danger = resource.errors.messages[:password][0]
        .field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-100 p-1 form-control my-2"
          - if resource.errors.messages[:password_confirmation].any?
            small.text-danger = resource.errors.messages[:password_confirmation][0]
        .actions
          = f.submit "Sign up", class: "btn btn-primary w-100 mt-3 mb-2"
    .text-center
      = render "devise/shared/links"
