.post__main__comments__list__detail__wrapper.container.mb-4 id="comment-#{comment.id}"
  .row.gx-3
    .align-top.col-1
      i class="fa-solid fa-user fa-lg border border-secondary text-secondary p-2 rounded-5 float-end"
    .col-11
      .post__main__comments__list__detail.border.p-2.rounded.w-100
        .mb-2.post__main__comments__list__detail__infomation
          span
            = comment.user.username
            |  •
            small.ms-2.text-secondary
              = comment.created_at.to_date.to_s(:long)

          - if current_user && (current_user == comment.user || current_user == @post.user || current_user.admin?)
            span.dropdown.text-secondary.float-end.post__main__comments__list__detail__menu
              span.post__main__comments__list__detail__menu__toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
                = image_pack_tag "media/images/option-icon.svg"
              ul.post__main__comments__list__detail__menu__dropdown class="dropdown-menu dropdown-menu-end"
                - if current_user == comment.user
                  li.toggle-edit-comment-form.post__main__comments__list__detail__menu__dropdown__edit.btn.menu-link.text-decoration-none.dropdown-item
                    | Edit
                li.post__main__comments__list__detail__menu__dropdown__delete
                  = link_to "Delete", post_comment_path(@post, comment), method: :delete, remote: true, data: {confirm: 'Are you sure to delete this comment?'}, class: "menu-link text-decoration-none dropdown-item"

        = comment.content
      
      - if current_user && current_user == comment.user
        = form_with model: comment, url: post_comment_path(@post, comment), local: false, class: "col-12 comment__form post__main__comments__list__edit-form d-none" do |f|
          = f.text_area :content, class: "p-2 w-100", autofocus: true
          = f.submit "Submit", class: "btn btn-positive me-2"
          .btn.btn-negative.cancel-edit-comment Dismiss
      
      = render partial: 'comments/reply_comments', locals: { comment: comment }
