span.dropdown.text-secondary.float-end.post__main__comments__list__detail__menu
  span.post__main__comments__list__detail__menu__toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
    = image_pack_tag "media/images/option-icon.svg"
  ul.post__main__comments__list__detail__menu__dropdown class="dropdown-menu dropdown-menu-end"
    - if policy(comment).update?
      li.toggle-edit-comment-form.post__main__comments__list__detail__menu__dropdown__edit.btn.menu-link.text-decoration-none.dropdown-item
        | Edit
    li.post__main__comments__list__detail__menu__dropdown__delete
      = link_to "Delete", comment_path(comment), method: :delete, remote: true, data: {confirm: 'Are you sure to delete this comment?'}, class: "menu-link text-decoration-none dropdown-item"
