.reply__list
  - comment.replies.order(created_at: :desc).includes(%i[user parent_comment]).each do |reply|
    .reply__list__detail__wrapper.mt-3
      .row.gx-3
        .align-top.col-1
          i class="fa-solid fa-user fa-lg border border-secondary text-secondary p-2 rounded-5 float-end"
        .col-11
          .reply__list__detail.border.p-2.rounded.w-100
            .reply__list__detail__infomation.mb-2
              span
                = reply.user.username
                |  •
                small.ms-2.text-secondary
                  = reply.created_at.to_date.to_s(:long)

              - if current_user && (current_user == reply.user || current_user == @post.user || current_user.admin?)
                span.dropdown.text-secondary.float-end.reply__list__detail__menu
                  span.reply__list__detail__menu__toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
                    = image_pack_tag "media/images/option-icon.svg"
                  ul.post__main__comments__list__detail__reply__menu__dropdown class="dropdown-menu dropdown-menu-end"
                    - if current_user == reply.user
                      li.toggle-edit-comment-form.reply__list__detail__menu__dropdown__edit.btn.menu-link.text-decoration-none.dropdown-item
                        | Edit
                    li.reply__list__detail__menu__dropdown__delete
                      = link_to "Delete", post_comment_reply_path(@post, comment, reply), method: :delete, remote: true, data: {confirm: 'Are you sure to delete this comment?'}, class: "menu-link text-decoration-none dropdown-item"
            
            = reply.content

          - if current_user && current_user == reply.user
            = form_with model: reply, url: post_comment_reply_path(@post, comment, reply), local: false, class: "col-12 comment__form reply__list__edit-form d-none" do |f|
              = f.text_area :content, class: "p-2 w-100", autofocus: true
              = f.submit "Submit", class: "btn btn-positive me-2"
              .btn.btn-negative.cancel-edit-comment Dismiss

          - if reply.parent_comment.parent_comment.nil?
            = render partial: 'comments/reply_comments', locals: { comment: reply }
