.reply__list__detail__wrapper.mt-3 id="comment-#{reply.id}"
      .row.gx-3
        .align-top.col-1
          i class="fa-solid fa-user fa-lg border border-secondary text-secondary p-2 rounded-5 float-end"
        .col-11
          .reply__list__detail.border.p-2.rounded.w-100
            .reply__list__detail__infomation.mb-2
              span
                = reply.user.username
                |  •
                small.ms-2.text-secondary
                  = reply.created_at.to_date.to_s(:long)

              - if current_user
                = menu_if_owner_or_admin(current_user, @post, reply)
             
            = reply.content

          - if current_user && current_user == reply.user
            = form_with model: reply, url: comment_reply_path(parent_comment, reply), local: false, class: "col-12 comment__form reply__list__edit-form d-none" do |f|
              = f.text_area :content, class: "p-2 w-100", autofocus: true
              = f.submit "Submit", class: "btn btn-positive me-2"
              .btn.btn-negative.cancel-edit-comment Dismiss

          - if reply.parent_comment.parent_comment.nil?
            = render partial: 'comments/reply_comments', locals: { comment: reply }
