= content_for :title, "Settings - BLOG Community" 
= render "shared/navbar"

.container.p-0
  .col-9.mx-auto.justify-content-center
    .row.col-12.py-3
      h2.fw-bold
        | Settings for 
        = link_to current_user.username,
                  user_path(current_user.username),
                  class: "text-decoration-none"

    .row.justify-content-center.gx-3
      = render "settings/sidebar"

      .col-lg-9.col-md-10.col-sm-12.bg-white.border.rounded.p-4
        .h2.fw-bold
          | Update Profile 
        = form_with model: @user, url: settings_profile_path(current_user.username) do |f|
          .my-2
            = f.label :username
            = f.text_field :username,
                          class: "form-control"
            - if @user.errors.messages[:username].any?
                small.text-danger = @user.errors.messages[:username][0]

          .my-2
            = f.label :email
            = f.text_field :email,
                            class: "form-control"
            - if @user.errors.messages[:email].any?
                small.text-danger = @user.errors.messages[:email][0]

          .my-2
            .label
              | Profile image
            = image_tag @user.avatar,
                        size: "48x48",
                        class: "border rounded-circle object-fit-cover me-2"
            = f.file_field :avatar

          = f.submit "Save profile information", class: "btn btn-primary my-2 w-100"
