- title "Reset Password" 
= render "shared/navbar"

.d-flex.justify-content-center.mt-4
  .d-flex.flex-column.justify-content-center.bg-white.p-5.shadow-sm.rounded-2
    div
      h2.fw-bold.text-center.p-3
        | Change your password

    div
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.hidden_field :reset_password_token
        .field
          = f.label :password
            | New password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
          = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "w-100 p-1 form-control my-2"
          - if resource.errors.messages[:password].any?
            small.text-danger = resource.errors.messages[:password][0]
        .field
          = f.label :password_confirmation, "Confirm new password"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-100 p-1 form-control my-2"
          - if resource.errors.messages[:password_confirmation].any?
            small.text-danger = resource.errors.messages[:password_confirmation][0]
        .actions
          = f.submit "Change my password", class: "btn btn-primary w-100 mt-3 mb-2"
    .text-center
      = render "devise/shared/links"
