- posts.each_with_index do |post, index |
  .mb-2.bg-white.border.rounded.shadow-sm
    - if post.pending?
      .px-4.pt-2.text-warning
        | Pending 
    - if post.rejected?
      .px-4.pt-2.text-danger
        | Rejected
    = cover_image_if_first_post(page, post, index == 0)
    .py-2.px-4
      .fs-6.text-secondary
        = link_to profile_path(post.user.username), class: "text-decoration-none text-secondary" do
          = render partial: "shared/post_username_link", locals: {post: post}
      small.text-secondary
        = post.created_at.to_date.to_s(:long)
    .pb-2.px-4
      = link_to post.title, post, class: "fs-2 text-black fw-bold text-decoration-none"
    .pb-2.px-4
      = render partial: "shared/post_tags_link", locals: {post: post}
div id="load-more"
