- posts.each do |post|
  .mb-2.bg-white.border.rounded.shadow-sm
    - if post.pending?
      .px-4.pt-2.text-warning
        | Pending 
    - if post.rejected?
      .px-4.pt-2.text-danger
        | Rejected
    - if page.present? && page == 1 && post == posts.first && post.cover_image.attached?
      = image_tag post.cover_image, class: "w-100 rounded-top shadow-sm"
    .py-2.px-4
      .fs-6.text-secondary
        = render partial: "shared/post_username_link", locals: {post: post}
      small.text-secondary
        = post.created_at.to_date.to_s(:long)
    .pb-2.px-4
      = link_to post.title, post, class: "fs-2 text-black fw-bold text-decoration-none"
    .pb-2.px-4
      = render partial: "shared/post_tags_link", locals: {post: post}
div id="load-more"
