.bg-white.shadown-sm
  nav.navbar.navbar-expand-lg.navbar-light.w-75.mx-auto.py-2.px-4
    = link_to "LNNV", root_path, class: "navbar-brand fw-bold text-white bg-dark px-2 rounded"
    = form_with method: :get, class: "d-flex" do
      = text_field_tag :search, params[:search], placeholder: "Search..." , class: "form-control"
      = submit_tag "Search", name: "", class: "btn text-secondary border-0"
    .collapse.navbar-collapse.justify-content-end
      - if current_user 
        = link_to "Create Post", new_post_path, class: "btn btn-outline-primary me-3"
        = link_to root_path do
          i class="fa-regular fa-bell fa-lg me-3 btn-outline-secondary p-2 rounded-5 btn border-0"
        ul class="navbar-nav"
          li class="nav-item dropdown"
            i class="fa-solid fa-user fa-lg border border-secondary btn-outline-secondary p-2 rounded-5 btn dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDarkDropdownMenuLink"
              li
                .dropdown-item
                  = current_user.username
              li 
                hr class="dropdown-divider"
              li 
                = link_to "Posts", posts_path, class: "dropdown-item"
              li 
                = link_to "Log out", destroy_user_session_path, method: :delete, class: "dropdown-item"
      - else
        = link_to "Log in", new_user_session_path, class: "btn btn-outline-primary mx-3"
        = link_to "Sign up", new_user_registration_path, class: "btn btn-outline-primary"
