.offcanvas.offcanvas-start tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel"
  .offcanvas-header
    .offcanvas-title id="offcanvasExampleLabel"
      h5.fw-bold Blog Community
    button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"
  .offcanvas-body.py-0
    = render "shared/side_menu"
.bg-white.shadown-sm
  .container.p-0
    nav.navbar.navbar-expand-lg.navbar-expand-md.navbar-light.mx-auto.py-2.px-2.px-md-0
      .container-fluid.gx-0
        .navbar.navbar-expand-md
          .navbar.p-0.ms-1.me-3.side_navbar_toggle
            button.navbar-toggler.p-0.border-0 type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
              span.navbar-toggler-icon
          = link_to "BLOG", root_path, class: "navbar-brand fw-bold text-white bg-dark px-2 rounded ms-0"
        .collapse.navbar-collapse
          = form_with url: root_path, method: :get, class: "d-flex position-relative w-40" do
            = text_field_tag :search, params[:search], placeholder: "Search..." , class: "form-control"
            button.btn.text-secondary.border-0.position-absolute.end-0.h-100 type="submit"
              i.fa.fa-search
        .navbar.justify-content-end
          - if current_user 
            = link_to "Create Post", new_post_path, class: "btn btn-outline-primary me-3"
            = link_to notifications_path, class: "position-relative" do
              i class="fa-regular fa-bell fa-lg btn-outline-primary p-2 rounded btn border-0"
              small.position-absolute.end-0.top-0.bg-danger.rounded.py-0.px-1.text-white.me-2 id="unview-notifications-count"
                - if @unviewed_notifications_count > 0
                  = @unviewed_notifications_count
            .dropdown.ms-3
              div type="button" data-bs-toggle="dropdown" aria-expanded="false"
                = image_tag current_user.avatar,
                            size: "40x40",
                            class: "rounded-circle border object-fit-cover"
              ul class="dropdown-menu dropdown-menu-end"
                li
                  = link_to current_user.username, user_path(current_user.username), class: "dropdown-item"
                li 
                  hr class="dropdown-divider"
                li 
                  = link_to "Dashboard", dashboard_posts_path, class: "dropdown-item"
                li 
                  = link_to "Settings", edit_settings_profile_path(current_user.username), class: "dropdown-item"
                li 
                  hr class="dropdown-divider"
                li 
                  = link_to "Log out", destroy_user_session_path, method: :delete, class: "dropdown-item"
          - else
            = link_to "Log in", new_user_session_path, class: "btn btn-outline-primary mx-3"
            = link_to "Sign up", new_user_registration_path, class: "btn btn-outline-primary"

