= link_to root_path, class: "btn menu-link border-0 w-100 text-start mb-3 p-0" do
  = image_pack_tag "media/images/home-icon.svg", class: "pe-2" 
  | Home

= link_to tags_path, class: "btn menu-link border-0 w-100 text-start mb-1 p-0" do
  = image_pack_tag "media/images/tags-icon.svg", class: "pe-2"
  | Tags
