= render "shared/navbar"

.mx-auto.text-center.p-3
  h1 Page Not Found!
  h1.p-5.text-primary.error_404_text 404
  p.fs-4 The page you were looking for doesn't exists.
  = link_to "Go to Home Page", root_path, class: "text-primary fs-5"


