- set_meta_tags(description: "BLOG Community is a blog platform for people to share the post and interact with each other.",
                keywords: "blog Community, blog website, blog",
                og: { image: "https://res.cloudinary.com/dcsoijeug/image/upload/v1696324234/site-image_kiey7w.jpg" })
= render "shared/navbar"

.container.p-0.overflow-hidden
  .row.home-page.mx-auto.justify-content-center.mt-3
    .row.col-12.home-page__mobile-search-input
      = form_with url: root_path, method: :get, class: "d-flex position-relative mb-2 p-0" do
        = text_field_tag :search, params[:search], placeholder: "Search..." , class: "form-control"
        button.btn.text-secondary.border-0.position-absolute.end-0.h-100 type="submit"
          i.fa.fa-search
    - if params[:search]
      .row.col-lg-6.col-md-6.col-sm-12.justify-content-center.p-0
        .h1.fw-bold.ps-0
          | Search result for "
          = params[:search]
          | "
    
    .container.p-0
      .row.justify-content-center
        ul.col-xl-3.col-lg-3.col-md-3.col-sm-4.home-page__sidebar.pt-1
          li.home-page__sidebar__home
            = link_to root_path, class: "btn menu-link border-0 w-100 text-start mb-1" do
              = image_pack_tag "media/images/home-icon.svg", class: "pe-2" 
              | Home
          li.home-page__sidebar__tag
            = link_to tags_path, class: "btn menu-link border-0 w-100 text-start mb-1" do
              = image_pack_tag "media/images/tags-icon.svg", class: "pe-2"
              | Tags
            ul
              - @tags.each do |tag|
                li 
                  = link_to tag_path(tag.name), class: "btn menu-link border-0 w-100 text-start mb-1" do 
                    i class="fa-solid fa-tags me-3"
                    = tag.name
              li 
                = link_to tags_path, class: "btn menu-link border-0 w-100 text-start mb-1" do
                  i class="fa-solid fa-chevron-down me-3"
                  | more

        .col-lg-6.col-md-6.col-sm-12.col-12.home-page__main data-controller="home" data-home-sort-value=params[:sort] data-home-filter-value=params[:filter] id="#home-page__main"
          nav.navbar.navbar-expand.navbar-light.py-1 
            - if params[:search].present?
              = link_to "Lastest",
                        root_path(search: params[:search]),
                        data: { home_target: "lastestLink" },
                        class: "text-decoration-none btn btn-secondary-alter border-0"

              = link_to "Top comments",
                        root_path(search: params[:search], sort: "comments"),
                        data: { home_target: "topCommentsLink" },
                        class: "text-decoration-none btn btn-secondary-alter border-0"

              = link_to "Top reactions",
                        root_path(search: params[:search], sort: "reactions"),
                        data: { home_target: "topReactionsLink" },
                        class: "text-decoration-none btn btn-secondary-alter border-0"  

              - if current_user.present?
                = link_to "Following",
                          root_path(search: params[:search], filter: "following"),
                          data: { home_target: "followingLink" },
                          class: "text-decoration-none btn btn-secondary-alter border-0"  
            - else
              = link_to "Lastest",
                        root_path,
                        data: { home_target: "lastestLink" },
                        class: "text-decoration-none btn btn-secondary-alter border-0"

              = link_to "Top comments",
                        root_path(sort: "comments"),
                        data: { home_target: "topCommentsLink" },
                        class: "text-decoration-none btn btn-secondary-alter border-0"

              = link_to "Top reactions",
                        root_path(sort: "reactions"),
                        data: { home_target: "topReactionsLink" },
                        class: "text-decoration-none btn btn-secondary-alter border-0"

              - if current_user.present?
                = link_to "Following",
                          root_path(filter: "following"),
                          data: { home_target: "followingLink" },
                          class: "text-decoration-none btn btn-secondary-alter border-0"  

          .home-page__main__posts
            = render partial: "shared/list_posts", locals: {posts: @posts, page: @pagy.page}

          .load-more__button.opacity-0.overflow-hidden
            == pagy_bootstrap_nav @pagy, pagy_id: "home-page__main__pagy-nav"

        .col-lg-3.col-md-3.mt-2.home-page__top-interacted-tags
          - @top_interacted_tags.each do |tag|
            .mb-2.bg-white.border.rounded.shadow-sm
              .px-4.py-2.border-bottom
                .fs-5.fw-bold
                  = link_to tag_path(tag.name), class: "text-reset text-decoration-none" do
                    | #
                    = tag.name
              - tag.posts.sort_by { |post| post.created_at }.reverse.first(5).each do |post|
                .px-4.py-3.border-bottom
                  .fs-6
                    = link_to post, class: "text-reset text-decoration-none" do
                      = post.title
                  small.text-secondary
                    = post.comments.size
                    |  comments
