ul.col-lg-3.col-md-2.col-sm-12
  li 
    = link_to_unless_current "Profile", edit_settings_profile_path(@user.username), class: "btn menu-link border-0 w-100 text-start text-decoration-none text-reset d-flex" do
      span.btn.menu-link.border-0.w-100.text-start.text-decoration-none.text-reset.bg-white.d-flex Profile
  li 
    = link_to_unless_current "Password", edit_settings_password_path(@user.username), class: "btn menu-link border-0 w-100 text-start text-decoration-none text-reset d-flex" do
      span.btn.menu-link.border-0.w-100.text-start.text-decoration-none.text-reset.bg-white.d-flex Password 
