- set_dashboard_meta_tags
= render "shared/navbar"

.container.p-0
  .mx-auto.justify-content-center
    .dashboard.row.col-12.py-3.px-sm-0.px-3
      h3.dashboard__head.fw-bold
        | Dashboard >> Posts
    
    .container
      .row.dashboard__body.justify-content-center
        = render "dashboard/sidebar"

        .dashboard__body__table.col-lg-10.col-md-9.col-sm-12.p-0.ps-md-3.ps-0
          nav.navbar.navbar-expand-lg.navbar-light.p-0 data-controller="dashboard--posts" data-dashboard--posts-status-value=params[:status]
            = link_to "All",
                       dashboard_posts_path,
                       data: { dashboard__posts_target: "allLink" },
                       class: "text-decoration-none btn btn-secondary-alter border-0 me-1"
            = link_to "Accepted",
                      dashboard_posts_path(status: :accepted),
                      data: { dashboard__posts_target: "acceptedLink" },
                      class: "text-decoration-none btn btn-secondary-alter border-0 me-1"
            = link_to "Pending",
                      dashboard_posts_path(status: :pending),
                      data: { dashboard__posts_target: "pendingLink" },
                      class: "text-decoration-none btn btn-secondary-alter border-0 me-1"
            = link_to "Rejected",
                      dashboard_posts_path(status: :rejected),
                      data: { dashboard__posts_target: "rejectedLink" },
                      class: "text-decoration-none btn btn-secondary-alter border-0 me-1"

          - if @posts.empty? && !params.key?(:status)
            .p-4.mb-2.bg-white.rounded.shadow-sm
              h2
                | You haven't created any post yet. Try to create one.

          = render partial: "shared/list_posts", locals: {posts: @posts, page: @pagy.page}
          .load-more__button.opacity-0.overflow-hidden
            == pagy_bootstrap_nav @pagy, pagy_id: "home-page__main__pagy-nav"

