= content_for :title, "#{@tag.name} - BLOG Community" 
= render "shared/navbar"

.container.p-0
  .mx-auto.row.justify-content-center
    .col-lg-9.col-md-9.col-sm-12.col-12.p-0
      .py-4.px-5.bg-white.rounded.border.my-3
        h1.fw-bold.text-primary
          = @tag.name
      
      .container
        .row.gap-lg-3.gap-md-2
          .container.col-lg-3.col-md-3.col-sm-12.col-12.align-self-start
            .row.fw-bold.p-2
              | Tag's top contributor
            .row
              - @users.each do |user|
                .col-lg-3.col-md-6.col-sm-2.col-3.gy-2
                  = link_to user_path(user.username), title: user.username do
                    = image_tag user.avatar,
                                size: "48x48",
                                class: "rounded-circle border object-fit-cover"

          .col.p-0 id="#home-page__main"
            nav.navbar.navbar-expand-lg.navbar-light.py-1 data-controller="home" data-home-sort-value=params[:sort]
              = link_to "Lastest",
                        tag_path(@tag.name),
                        data: { home_target: "lastestLink" },
                        class: "text-decoration-none btn btn-secondary-alter border-0 me-1"
              = link_to "Top comments",
                        tag_path(@tag.name, sort: "comments"),
                        data: { home_target: "topCommentsLink" },
                        class: "text-decoration-none btn btn-secondary-alter border-0 me-1"
              = link_to "Top reactions",
                        tag_path(@tag.name, sort: "reactions"),
                        data: { home_target: "topReactionsLink" },
                        class: "text-decoration-none btn btn-secondary-alter border-0 me-1"
            .home-page__main__posts
              = render partial: "shared/list_posts", locals: {posts: @posts, page: @pagy.page}
            .load-more__button.opacity-0.overflow-hidden
              == pagy_bootstrap_nav @pagy, pagy_id: "home-page__main__pagy-nav"
        
