= render "shared/navbar"

.container.p-0
  .mx-auto.justify-content-center
    .dashboard.row.col-12.pb-4
      h3.dashboard__head.fw-bold
        | Dashboard >> Tags
      
    .row.dashboard__body.justify-content-center.gx-3
      ul.col-lg-2.col-md-2.col-sm-4.dashboard__body__sidebar
        li.dashboard__body__sidebar__tags
          = link_to dashboard_posts_path, class: "btn menu-link border-0 w-100 text-start text-decoration-none text-reset d-flex" do 
            | Posts
        li.dashboard__body__sidebar__tags
          = link_to dashboard_tags_path, class: "btn menu-link border-0 w-100 text-start text-decoration-none text-reset d-flex bg-white" do 
            | Tags
            span.dashboard__body__sidebar__tags__count.px-1.rounded.ms-auto
              = @tags.size

      .dashboard__body__table.col-lg-10.col-md-10.col-sm-12 data-controller="dashboard-tags"
        .dashboard__body__table__add-button.btn.btn-positive.py-1.fw-bold data-dashboard-tags-target="toggleAddButton" data-action="click->dashboard-tags#toggleAdd"
          | Add +
        = form_with model: @new_tag, url: dashboard_tags_path, local: false, class: "dashboard__body__table__add-form d-none", data: { dashboard_tags_target: "addForm" } do |f|
          = f.text_field :name, class: "fs-5 fw-bold text-secondary-alter w-50 me-1 tag-name-input"
          = f.submit "Save", class: "btn btn-positive py-1"
          .btn.btn-negative.bg-transparent data-action="click->dashboard-tags#toggleAdd"
            | Dissmis
          .dashboard__body__table__add-form__error.text-danger

        .dashboard__body__table__tag.shadow.rounded.mt-2
          - @tags.each do |tag|
            = render "tag", tag: tag
