.post__option__reation.btn-group.dropend
  .post__option__reation__toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
    - if reaction
      = image_tag "https://dev.to/assets/heart-plus-active-9ea3b22f2bc311281db911d416166c5f430636e76b15cd5df6b3b841d830eefa.svg", class: "mx-auto mb-2"
    - else 
      = image_tag "add-rection-icon.svg", class: "mx-auto mb-2"
    br
    span
      = reactions.size
  ul.post__option__reation__menu.dropdown-menu.ms-2.px-3.rounded-5
    .d-flex.gap-1
      = render partial: "reaction_type", locals: { type: "like", reaction: reaction, icon_src: "https://dev.to/assets/sparkle-heart-5f9bee3767e18deb1bb725290cb151c25234768a0e9a2bd39370c382d02920cf.svg", count: reactions.like.size }
      = render partial: "reaction_type", locals: { type: "unicorn", reaction: reaction, icon_src: "https://dev.to/assets/multi-unicorn-b44d6f8c23cdd00964192bedc38af3e82463978aa611b4365bd33a0f1f4f3e97.svg", count: reactions.unicorn.size }
      = render partial: "reaction_type", locals: { type: "exploding_head", reaction: reaction, icon_src: "https://dev.to/assets/exploding-head-daceb38d627e6ae9b730f36a1e390fca556a4289d5a41abb2c35068ad3e2c4b5.svg", count: reactions.exploding_head.size }
      = render partial: "reaction_type", locals: { type: "raised_hand", reaction: reaction, icon_src: "https://dev.to/assets/raised-hands-74b2099fd66a39f2d7eed9305ee0f4553df0eb7b4f11b01b6b1b499973048fe5.svg", count: reactions.raised_hand.size }
      = render partial: "reaction_type", locals: { type: "fire", reaction: reaction, icon_src: "https://dev.to/assets/fire-f60e7a582391810302117f987b22a8ef04a2fe0df7e3258a5f49332df1cec71e.svg", count: reactions.fire.size }
