.post__main__reactions.pb-3.px-5
  = render "posts/reaction", icon_src: "media/images/like-icon.svg", count: post.reactions.select(&:like?).size
  = render "posts/reaction", icon_src: "media/images/unicorn-icon.svg", count: post.reactions.select(&:unicorn?).size
  = render "posts/reaction", icon_src: "media/images/exploding_head-icon.svg", count: post.reactions.select(&:exploding_head?).size
  = render "posts/reaction", icon_src: "media/images/raised_hand-icon.svg", count: post.reactions.select(&:raised_hand?).size
  = render "posts/reaction", icon_src: "media/images/fire-icon.svg", count: post.reactions.select(&:fire?).size
