- title "New Post" 
= render "shared/navbar"

= form_with model: @post, url: publish_post_path(@post), method: :put, class: "col-lg-6 col-md-8 col-sm-12 mx-auto pb-3 my-3", data: { controller: "post-form", post_form_type_value: "new" } do |f|
  .row.bg-white.p-4.rounded.shadow-sm.gap-4.form__content
    .row.form__content__top
      .mb-2.form__content__top__cover-image
        = f.label :cover_image, class: "btn btn-outline-secondary"
        = f.file_field :cover_image, class: "d-none form__content__top__cover__image__input", data: { post_form_target: "imageInput", action: "change->post-form#previewFile" }
        div.btn.text-danger.mx-2 id="cover-img-review-wrapper" data-action="click->post-form#removeFile"
          | Remove
          = f.check_box :remove_cover_image, class: "w-100 h-100 d-none form__content__top__cover__image__checkbox", data: { post_form_target: "removeImageCheckbox" }
        br
        - if @post.cover_image.attached?
          = image_tag @post.cover_image, size: "400x200", alt: "", class: "pt-1 object-fit-fill", data: { post_form_target: "imageReview" }
        - else
          = image_tag "", size: "400x200", alt: "", class: "pt-1 object-fit-fill", data: { post_form_target: "imageReview" }

      .row.form__content__top__title 
        = f.text_area :title, class: "fs-1 fw-bold", style: "border: none; resize: none; outline: none", placeholder: "New post title here...", data: { action: "post-form#save" }
        - if @post.errors.messages[:title].any?
          small.text-danger = @post.errors.messages[:title][0]

      .row.form__content__top__tags
        = f.select :tags, options_from_collection_for_select(Tag.all, :id, :name, @post.tag_ids), {}, class: "form-control form__content__top__tags__selector", multiple: true, data: { post_form_target: "tagsSelector" }

    .row.form__content__body
      = f.rich_text_area :content, class: "fs-5", style: "border:none; outline: none", placeholder: "Write your post content here...", data: { action: "input->post-form#save" }

  .mt-4.form__footer
    = f.submit "Publish", class: "btn btn-positive mx-2 px-3"
    = link_to "Cancel", root_path, class: "btn menu-link text-decoration-none px-3"
