= render "shared/navbar"

- if flash[:notice]
  .alert.alert-success.alert-dismissible.fade.show role="alert"
    = flash[:notice]

.container.col-lg-5.col-md-5.col-sm-12.col-12.mt-3.bg-white.border.rounded.p-3
  .row
    .h2.fw-bold.text-center
      | Update Profile 
      = link_to @user.username,
                profile_path(current_user.username),
                class: "text-decoration-none"
      
  .row
    = form_with model: @user, url: profile_path(current_user.username) do |f|
      .my-2
        = f.label :username
        = f.text_field :username,
                       class: "form-control"
        - if @user.errors.messages[:username].any?
            small.text-danger = @user.errors.messages[:username][0]

      .my-2
        = f.label :email
        = f.text_field :email,
                        class: "form-control"
        - if @user.errors.messages[:email].any?
            small.text-danger = @user.errors.messages[:email][0]

      .my-2
        .label
          | Profile image
        = image_tag @user.avatar,
                    size: "48x48",
                    class: "border rounded-circle object-fit-cover me-2"
        = f.file_field :avatar

      = f.submit "Save profile information", class: "btn btn-primary my-2 w-100"

