= render "shared/navbar"

.row.justify-content-center
  .profile.col-lg-7.col-md-7.col-sm-12.col-12.p-0
    header.profile__header.bg-white.text-center.border.rounded.mt-4.p-4
      .profile__header__avatar.position-relative.d-inline-block
        span
            = image_tag @user.avatar,
                        size: "128x128",
                        class: "rounded-circle border object-fit-cover"
      
      .profile__header__username.fs-1.fw-bold
        = @user.username

      - if @user == current_user
        .profile__header__actions
          = link_to edit_profile_path(@user.username), class: "text-secondary text-decoration-none" do 
            i class="fa-solid fa-pencil me-1"
            | Edit profile

    .container.mt-3
      .profile__body.row.gap-lg-3.gap-md-2
        .profile__body__stat.bg-white.border.rounded.py-2.px-3.col-lg-4.col-md-4.col-sm-12.col-12.align-self-start
          .profile__body__stat__posts.mb-2.mt
            = image_pack_tag "media/images/post-icon.svg", class: "me-2"
            = @user.posts_count
            |  posts published
          .profile__body__stat__comments
            = image_pack_tag "media/images/comment-icon.svg", class: "me-2"
            = @user.comments_count
            |  comments written

        .profile__body__posts.col.p-0
          = render partial: "shared/list_posts", locals: {posts: @posts, page: nil}


    
          
