doctype html
html
  head
    = display_meta_tags site: "BLOG Community", reverse: true
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if flash[:alert]
      .alert.alert-danger.alert-dismissible.fade.show.position-absolute.start-0.bottom-0.ms-2.d-inline-block.position-fixed role="alert"
        button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
        = flash[:alert]

    - if flash[:notice]
      .alert.alert-success.alert-dismissible.fade.show.position-absolute.start-0.bottom-0.ms-2.d-inline-block.position-fixed role="alert"
        button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
        = flash[:notice]

    = yield
