doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    = display_meta_tags site: "BLOG Community", reverse: true
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    - if flash[:alert]
      = display_alert(flash[:alert], "danger")

    - if flash[:notice]
      = display_alert(flash[:notice], "success")

    = yield
