doctype html
html
  head
    = display_meta_tags site: "BLOG Community", reverse: true
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if flash[:alert]
      = display_alert(flash[:alert], "danger")

    - if flash[:notice]
      = display_alert(flash[:notice], "success")

    = yield
